<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>LibertyImp</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="../assets/pfpliberty.jpeg">
        </div>
        <div class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
    </nav>

    <main>
        <li class="home-list">
            <h2>Nostr</h2>
            <p class="npub">npub1haqmanygx8nnzhv6n8ur7ytfpxvkqhamt9r5yd8sjxnpvy7utxgs89cvpg</p>
            <p><a href="https://coracle.social/people/nprofile1qyg8wumn8ghj77npwqh8wct5vd5z7qgkwaehxw309amk7apwdehhxarj9ecxzun50yhszymhwden5te0wahhgtn4w3ux7tn0dejj7qpqhaqmanygx8nnzhv6n8ur7ytfpxvkqhamt9r5yd8sjxnpvy7utxgs4vvswf">Follow me</a></p>
        </li>
    </main>
    
</body>
</html>