<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles.css">
    <title>LibertyImp</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="../assets/pfpliberty.jpeg">
        </div>
        <div class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </div>
    </nav>
    <div class="main">
        <main>
            <li class="home-list">
                <h2>website</h2>
                <p><a href="www.libertyimp.com">This website</a></p>
            </li>
            <li class="home-list">
                <h2>codeberg repo</h2>
                <p><a href="https://codeberg.org/libertyimp">Codeberg</a></p>
            </li>
            
        </main>
    </div>
</body>
</html>